{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
       body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:url({% static 'images/destination_1.jpg' %});
            background-repeat: no-repeat;
            background-size: cover;}
       * {
            box-sizing: border-box;}
       .form-popup{
            position: absolute;
            border: 3px solid #f1f1f1;
            padding:12px;
            z-index: 9;
            left:400px;}
       form {
            max-width: 400px;
            padding: 10px;
            background-color: white;
        }

    /* Full-width input fields */
        form input[type=text], form input[type=password],  form input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

    /* When the inputs get focus, do something */
        form input[type=text]:focus, form input[type=password]:focus,  form input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }
        form input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <div class="form-popup">
        <form action="register" method="post">
            <h1>Registration Form</h1>
            {% csrf_token %}
            <label><b>UserName:</b></label>
            <input type="text" name="username" placeholder="Enter Your username">
            <label><b>First Name:</b></label>
            <input type="text" name="first_name" placeholder="Enter your first name">
            <label><b>Last Name:</b></label>
            <input type="text" name="last_name" placeholder="Enter your last name">
            <label><b>Email:</b></label>
            <input type="email" name="email" placeholder="Enter your email">
            <label><b>Password:</b></label>
            <input type="password" name="password" placeholder="Enter your password">
            <label><b>Confirm Password:</b></label>
            <input type="password" name="confirm_password" placeholder="Re-enter your password ">
            <input type="submit">
        </form>
    </div>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>